In [1]:
import pandas as pd

In [2]:
import numpy as np

In [15]:
df = pd.read_csv("C:/Users/nk098/Desktop/Training Data.csv")

In [16]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,WAL-MAR trust,2019-12-16 00:00:00,2019.0,1.930215e+09,2019-12-03,20191203,20191203,20191218.0,USD,RV,1.0,NaN,37538.22,20191203.0,NAH4,1.930215e+09,0
1,U001,0200726979,BJ'S associates,2019-07-02 00:00:00,2019.0,1.929511e+09,2019-06-17,20190618,20190617,20190702.0,USD,RV,1.0,NaN,442.26,20190617.0,NAA8,1.929511e+09,0
2,U001,0200721222,GO,2019-09-10 00:00:00,2019.0,1.929793e+09,2019-08-26,20190826,20190826,20190910.0,USD,RV,1.0,NaN,83973.11,20190826.0,NAA8,1.929793e+09,0
3,U001,0200936373,SUPE llc,2019-08-21 00:00:00,2019.0,1.929709e+09,2019-08-05,20190806,20190805,20190820.0,USD,RV,1.0,NaN,731.46,20190805.0,NAA8,1.929709e+09,0
4,CA02,0140104423,METRO co,2019-06-03 00:00:00,2019.0,2.960546e+09,2019-05-23,20190523,20190523,20190603.0,CAD,RV,1.0,NaN,262803.39,20190524.0,CA10,2.960546e+09,0

In [17]:
df.isnull().sum()

business_code                   0
cust_number                     0
name_customer                   0
clear_date                 412212
buisness_year                   0
doc_id                          0
posting_date                    0
document_create_date            0
document_create_date.1          0
due_in_date                     0
invoice_currency                0
document type                   0
posting_id                      0
area_business             5150000
total_open_amount               0
baseline_create_date            0
cust_payment_terms              0
invoice_id                    581
isOpen                          0
dtype: int64

In [18]:
df.shape

(5150000, 19)

In [19]:
df.drop("area_business",axis = "columns",inplace=True)

In [20]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,WAL-MAR trust,2019-12-16 00:00:00,2019.0,1.930215e+09,2019-12-03,20191203,20191203,20191218.0,USD,RV,1.0,37538.22,20191203.0,NAH4,1.930215e+09,0
1,U001,0200726979,BJ'S associates,2019-07-02 00:00:00,2019.0,1.929511e+09,2019-06-17,20190618,20190617,20190702.0,USD,RV,1.0,442.26,20190617.0,NAA8,1.929511e+09,0
2,U001,0200721222,GO,2019-09-10 00:00:00,2019.0,1.929793e+09,2019-08-26,20190826,20190826,20190910.0,USD,RV,1.0,83973.11,20190826.0,NAA8,1.929793e+09,0
3,U001,0200936373,SUPE llc,2019-08-21 00:00:00,2019.0,1.929709e+09,2019-08-05,20190806,20190805,20190820.0,USD,RV,1.0,731.46,20190805.0,NAA8,1.929709e+09,0
4,CA02,0140104423,METRO co,2019-06-03 00:00:00,2019.0,2.960546e+09,2019-05-23,20190523,20190523,20190603.0,CAD,RV,1.0,262803.39,20190524.0,CA10,2.960546e+09,0

In [21]:
df.drop("name_customer",axis = "columns",inplace=True)

In [22]:
df.head()

,business_code,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,2019-12-16 00:00:00,2019.0,1.930215e+09,2019-12-03,20191203,20191203,20191218.0,USD,RV,1.0,37538.22,20191203.0,NAH4,1.930215e+09,0
1,U001,0200726979,2019-07-02 00:00:00,2019.0,1.929511e+09,2019-06-17,20190618,20190617,20190702.0,USD,RV,1.0,442.26,20190617.0,NAA8,1.929511e+09,0
2,U001,0200721222,2019-09-10 00:00:00,2019.0,1.929793e+09,2019-08-26,20190826,20190826,20190910.0,USD,RV,1.0,83973.11,20190826.0,NAA8,1.929793e+09,0
3,U001,0200936373,2019-08-21 00:00:00,2019.0,1.929709e+09,2019-08-05,20190806,20190805,20190820.0,USD,RV,1.0,731.46,20190805.0,NAA8,1.929709e+09,0
4,CA02,0140104423,2019-06-03 00:00:00,2019.0,2.960546e+09,2019-05-23,20190523,20190523,20190603.0,CAD,RV,1.0,262803.39,20190524.0,CA10,2.960546e+09,0

In [23]:
df.drop("document_create_date",axis = "columns",inplace=True)

In [24]:
df.head()

,business_code,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,2019-12-16 00:00:00,2019.0,1.930215e+09,2019-12-03,20191203,20191218.0,USD,RV,1.0,37538.22,20191203.0,NAH4,1.930215e+09,0
1,U001,0200726979,2019-07-02 00:00:00,2019.0,1.929511e+09,2019-06-17,20190617,20190702.0,USD,RV,1.0,442.26,20190617.0,NAA8,1.929511e+09,0
2,U001,0200721222,2019-09-10 00:00:00,2019.0,1.929793e+09,2019-08-26,20190826,20190910.0,USD,RV,1.0,83973.11,20190826.0,NAA8,1.929793e+09,0
3,U001,0200936373,2019-08-21 00:00:00,2019.0,1.929709e+09,2019-08-05,20190805,20190820.0,USD,RV,1.0,731.46,20190805.0,NAA8,1.929709e+09,0
4,CA02,0140104423,2019-06-03 00:00:00,2019.0,2.960546e+09,2019-05-23,20190523,20190603.0,CAD,RV,1.0,262803.39,20190524.0,CA10,2.960546e+09,0

In [25]:
dups = df.pivot_table(index = ['cust_number'],aggfunc ='size')

In [26]:
dups

cust_number
0100000048      258
0100000051      322
0100000158      483
0100000161      134
0100000217      345
              ...
CCMX11           20
CCU001         4635
CCU002        15442
CCU006            2
CCU013        68607
Length: 2883, dtype: int64

In [27]:
df.drop_duplicates(inplace = True)

In [28]:
df.shape

(1045621, 16)

In [29]:
df.dtypes

business_code              object
cust_number                object
clear_date                 object
buisness_year             float64
doc_id                    float64
posting_date               object
document_create_date.1      int64
due_in_date               float64
invoice_currency           object
document type              object
posting_id                float64
total_open_amount         float64
baseline_create_date      float64
cust_payment_terms         object
invoice_id                float64
isOpen                      int64
dtype: object

In [30]:
df['clear_date'] = pd.to_datetime(df['clear_date'])

In [31]:
df.head()

,business_code,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,2019-12-16,2019.0,1.930215e+09,2019-12-03,20191203,20191218.0,USD,RV,1.0,37538.22,20191203.0,NAH4,1.930215e+09,0
1,U001,0200726979,2019-07-02,2019.0,1.929511e+09,2019-06-17,20190617,20190702.0,USD,RV,1.0,442.26,20190617.0,NAA8,1.929511e+09,0
2,U001,0200721222,2019-09-10,2019.0,1.929793e+09,2019-08-26,20190826,20190910.0,USD,RV,1.0,83973.11,20190826.0,NAA8,1.929793e+09,0
3,U001,0200936373,2019-08-21,2019.0,1.929709e+09,2019-08-05,20190805,20190820.0,USD,RV,1.0,731.46,20190805.0,NAA8,1.929709e+09,0
4,CA02,0140104423,2019-06-03,2019.0,2.960546e+09,2019-05-23,20190523,20190603.0,CAD,RV,1.0,262803.39,20190524.0,CA10,2.960546e+09,0

In [32]:
df.dtypes

business_code                     object
cust_number                       object
clear_date                datetime64[ns]
buisness_year                    float64
doc_id                           float64
posting_date                      object
document_create_date.1             int64
due_in_date                      float64
invoice_currency                  object
document type                     object
posting_id                       float64
total_open_amount                float64
baseline_create_date             float64
cust_payment_terms                object
invoice_id                       float64
isOpen                             int64
dtype: object

In [33]:
new = [df['due_in_date']]

In [34]:
new

[0          20191218.0
 1          20190702.0
 2          20190910.0
 3          20190820.0
 4          20190603.0
               ...
 5099942    20200514.0
 5099954    20200425.0
 5099978    20200507.0
 5099996    20200522.0
 5099999    20200401.0
 Name: due_in_date, Length: 1045621, dtype: float64]

In [35]:
df['due_in_date'] = pd.to_datetime(df['clear_date'], format='%Y%m%d')

In [36]:
df.head()

,business_code,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200769623,2019-12-16,2019.0,1.930215e+09,2019-12-03,20191203,2019-12-16,USD,RV,1.0,37538.22,20191203.0,NAH4,1.930215e+09,0
1,U001,0200726979,2019-07-02,2019.0,1.929511e+09,2019-06-17,20190617,2019-07-02,USD,RV,1.0,442.26,20190617.0,NAA8,1.929511e+09,0
2,U001,0200721222,2019-09-10,2019.0,1.929793e+09,2019-08-26,20190826,2019-09-10,USD,RV,1.0,83973.11,20190826.0,NAA8,1.929793e+09,0
3,U001,0200936373,2019-08-21,2019.0,1.929709e+09,2019-08-05,20190805,2019-08-21,USD,RV,1.0,731.46,20190805.0,NAA8,1.929709e+09,0
4,CA02,0140104423,2019-06-03,2019.0,2.960546e+09,2019-05-23,20190523,2019-06-03,CAD,RV,1.0,262803.39,20190524.0,CA10,2.960546e+09,0

In [37]:
df['delay'] = df.clear_date - df.due_in_date

In [38]:
df.head()

,business_code,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,delay
0,U001,0200769623,2019-12-16,2019.0,1.930215e+09,2019-12-03,20191203,2019-12-16,USD,RV,1.0,37538.22,20191203.0,NAH4,1.930215e+09,0,0 days
1,U001,0200726979,2019-07-02,2019.0,1.929511e+09,2019-06-17,20190617,2019-07-02,USD,RV,1.0,442.26,20190617.0,NAA8,1.929511e+09,0,0 days
2,U001,0200721222,2019-09-10,2019.0,1.929793e+09,2019-08-26,20190826,2019-09-10,USD,RV,1.0,83973.11,20190826.0,NAA8,1.929793e+09,0,0 days
3,U001,0200936373,2019-08-21,2019.0,1.929709e+09,2019-08-05,20190805,2019-08-21,USD,RV,1.0,731.46,20190805.0,NAA8,1.929709e+09,0,0 days
4,CA02,0140104423,2019-06-03,2019.0,2.960546e+09,2019-05-23,20190523,2019-06-03,CAD,RV,1.0,262803.39,20190524.0,CA10,2.960546e+09,0,0 days

In [39]:
df.isnull().sum()

business_code                  0
cust_number                    0
clear_date                149916
buisness_year                  0
doc_id                         0
posting_date                   0
document_create_date.1         0
due_in_date               149916
invoice_currency               0
document type                  0
posting_id                     0
total_open_amount              0
baseline_create_date           0
cust_payment_terms             0
invoice_id                   109
isOpen                         0
delay                     149916
dtype: int64

In [40]:
Listofcust=list(df['cust_payment_terms'].value_counts().index)

In [41]:
Listofcust

['NAA8',
 'NAH4',
 'CA10',
 'NAC6',
 'NAM4',
 'NAAX',
 'NAD1',
 'NAU5',
 'NAG2',
 'NAGD',
 'NA32',
 'NAX2',
 'NAM2',
 'NA10',
 'NAD5',
 'NAVE',
 'NAM1',
 'NAVF',
 'NAAW',
 'NAWU',
 'NAVQ',
 'NAWN',
 'NAVR',
 'NAWP',
 'NAUZ',
 'NAVM',
 'NA3B',
 'CA30',
 'NA38',
 'NABG',
 'NACB',
 'NAB1',
 'C106',
 'NAD4',
 'NAVL',
 'NA84',
 'NA3F',
 'NAVD',
 'NA9X',
 'BR56',
 'NAUP',
 'NAM3',
 'CAB1',
 'NA25',
 'NA8Q',
 'CAX2',
 'NAD8',
 'NA31',
 'NAVC',
 'BR12',
 '90M7',
 'NACH',
 'B052',
 'NAV9',
 'NAWM',
 'NATZ',
 'NATU',
 'NATW',
 'NATJ',
 'NATK',
 'NAUW',
 'NATM',
 'NACG',
 'NATH',
 'NAUI',
 'NAV2',
 'NANC',
 'NATV',
 'NATL',
 'NACE',
 'NATX',
 'B112',
 'NAUX',
 'C129',
 'NAUY',
 'NAUN',
 'CA60',
 'NABD',
 'NATY',
 'MC15',
 'NA24',
 'BR60',
 'B030',
 'NA39',
 'NAWK',
 'BR10',
 'NAWR']

In [118]:
df.dtypes

CategoricalDtype(categories=['90M7', 'B030', 'B052', 'B112', 'BR10', 'BR12', 'BR56',
                  'BR60', 'C106', 'C129', 'CA10', 'CA30', 'CA60', 'CAB1',
                  'CAX2', 'MC15', 'NA10', 'NA24', 'NA25', 'NA31', 'NA32',
                  'NA38', 'NA39', 'NA3B', 'NA3F', 'NA84', 'NA8Q', 'NA9X',
                  'NAA8', 'NAAW', 'NAAX', 'NAB1', 'NABD', 'NABG', 'NAC6',
                  'NACB', 'NACE', 'NACG', 'NACH', 'NAD1', 'NAD4', 'NAD5',
                  'NAD8', 'NAG2', 'NAGD', 'NAH4', 'NAM1', 'NAM2', 'NAM3',
                  'NAM4', 'NANC', 'NATH', 'NATJ', 'NATK', 'NATL', 'NATM',
                  'NATU', 'NATV', 'NATW', 'NATX', 'NATY', 'NATZ', 'NAU5',
                  'NAUI', 'NAUN', 'NAUP', 'NAUW', 'NAUX', 'NAUY', 'NAUZ',
                  'NAV2', 'NAV9', 'NAVC', 'NAVD', 'NAVE', 'NAVF', 'NAVL',
                  'NAVM', 'NAVQ', 'NAVR', 'NAWK', 'NAWM', 'NAWN', 'NAWP',
                  'NAWR', 'NAWU', 'NAX2'],
                 ordered=False)